{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBGraphQL": "Server=sqlserver,1433;Database=NomeDoBanco;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  }
}
